{
  "cSpell.words": [
    "AUTOINCREMENT",
    "buildx",
    "Clemenza",
    "Gryffindor",
    "Gumnut",
    "Gunstone",
    "iankulin",
    "Jinkers",
    "Kylen",
    "studenttable",
    "tikk",
    "Yardup"
  ]
}
